version: 0.2

env:
  variables:
    SOMETHING: hello world

phases:
  build:
    commands:
      - echo "hi there"
      - pwd
      - echo "$SOMETHING `date`!!!" > index.html
  post_build:
    commands:
      - aws s3 cp index.html s3://$APP_S3_BUCKET_NAME --acl public-read

artifacts:
  files:
    - index.html
  discard-paths: yes
