version: 0.2

env:
  variables:
    SOMETHING: hello world

phases:
  build:
    commands:
      - echo "hi there"
      - echo "omgwtfbbq222" > 1.txt
  post_build:
    commands:
      - aws s3 cp 1.txt s3://aws-ci-experiment-artifacts

artifacts:
  files:
    - 1.txt
  discard-paths: yes
